jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/confectionery?zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=123